{
  "name": "zyphora",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scillex/Zyphora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scillex/Zyphora/issues"
  },
  "homepage": "https://github.com/Scillex/Zyphora#readme",
  "description": ""
}
